EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2200 5900 1050 400 
U 60AFDF4F
F0 "Battery_Management" 50
F1 "Battery_Management.sch" 50
F2 "VBat" O R 3250 6050 50 
F3 "Vin" I L 2200 6050 50 
$EndSheet
$Comp
L Connector:Jack-DC J?
U 1 1 60AFE55E
P 1550 6150
F 0 "J?" H 1607 6475 50  0000 C CNN
F 1 "Jack-DC" H 1607 6384 50  0000 C CNN
F 2 "" H 1600 6110 50  0001 C CNN
F 3 "~" H 1600 6110 50  0001 C CNN
	1    1550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6050 2200 6050
Wire Wire Line
	1850 6250 1950 6250
Wire Wire Line
	1950 6250 1950 6400
$Comp
L power:GND #PWR?
U 1 1 60AFEC0D
P 1950 6400
F 0 "#PWR?" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J?
U 1 1 60B00380
P 1200 2100
F 0 "J?" H 1200 2465 50  0000 C CNN
F 1 "XLR3" H 1200 2374 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 " ~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2100 650  2100
Wire Wire Line
	650  2100 650  2300
$Comp
L power:GND #PWR?
U 1 1 60B00E15
P 650 2300
F 0 "#PWR?" H 650 2050 50  0001 C CNN
F 1 "GND" H 655 2127 50  0000 C CNN
F 2 "" H 650 2300 50  0001 C CNN
F 3 "" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
$Sheet
S 1600 2000 1350 600 
U 60B0138C
F0 "XLR_input" 50
F1 "XLR_input.sch" 50
F2 "Signal+" I L 1600 2100 50 
F3 "Signal-" I L 1600 2500 50 
F4 "SignalOut" O R 2950 2100 50 
$EndSheet
Wire Wire Line
	1200 2400 1200 2500
$Sheet
S 3250 2000 1350 600 
U 60B09EA1
F0 "Distortion" 50
F1 "Distortion.sch" 50
F2 "SignalIn" I L 3250 2100 50 
F3 "SignalOut" O R 4600 2100 50 
$EndSheet
$Sheet
S 4900 2000 1350 600 
U 60B0A05C
F0 "Tone_Volume" 50
F1 "Tone_Volume.sch" 50
F2 "SignalOut" O R 6250 2100 50 
F3 "SignalIn" I L 4900 2100 50 
$EndSheet
$Sheet
S 6550 1700 1350 600 
U 60B0A1DC
F0 "Bypass" 50
F1 "Bypass.sch" 50
F2 "DistortionIn" I L 6550 2100 50 
F3 "BypassIn" I L 6550 1800 50 
F4 "SignalOut" O R 7900 1800 50 
$EndSheet
Wire Wire Line
	2950 2100 3100 2100
$Sheet
S 8200 1700 1350 600 
U 60B0A468
F0 "Jack_Output" 50
F1 "Jack_Output.sch" 50
F2 "SignalIn" I L 8200 1800 50 
F3 "SignalOut" O R 9550 1800 50 
$EndSheet
Wire Wire Line
	3100 2100 3100 1800
Connection ~ 3100 2100
Wire Wire Line
	3100 2100 3250 2100
Wire Wire Line
	7900 1800 8200 1800
Wire Wire Line
	6250 2100 6550 2100
Wire Wire Line
	4600 2100 4900 2100
Wire Wire Line
	3100 1800 6550 1800
Wire Wire Line
	1500 2100 1600 2100
Wire Wire Line
	1200 2500 1600 2500
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 60B1463A
P 10200 1900
F 0 "J?" H 10020 1925 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10020 1834 50  0000 R CNN
F 2 "" H 10200 1900 50  0001 C CNN
F 3 "~" H 10200 1900 50  0001 C CNN
	1    10200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 1800 9550 1800
Wire Wire Line
	10000 1900 9700 1900
Wire Wire Line
	9700 1900 9700 2050
$Comp
L power:GND #PWR?
U 1 1 60B1678D
P 9700 2050
F 0 "#PWR?" H 9700 1800 50  0001 C CNN
F 1 "GND" H 9705 1877 50  0000 C CNN
F 2 "" H 9700 2050 50  0001 C CNN
F 3 "" H 9700 2050 50  0001 C CNN
	1    9700 2050
	1    0    0    -1  
$EndComp
$Sheet
S 3750 5900 1700 400 
U 60B16C7F
F0 "DC_DC_9V" 50
F1 "DC_DC_9V.sch" 50
$EndSheet
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60B16F6A
P 9950 2800
F 0 "Q?" H 10154 2846 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 10154 2755 50  0000 L CNN
F 2 "" H 10150 2900 50  0001 C CNN
F 3 "~" H 9950 2800 50  0001 C CNN
	1    9950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B17DEF
P 10050 2450
F 0 "R?" H 10120 2496 50  0000 L CNN
F 1 "R" H 10120 2405 50  0000 L CNN
F 2 "" V 9980 2450 50  0001 C CNN
F 3 "~" H 10050 2450 50  0001 C CNN
	1    10050 2450
	1    0    0    -1  
$EndComp
$Comp
L schematic_symbols_cellox:Vbat #PWR?
U 1 1 60B19755
P 3500 6000
F 0 "#PWR?" H 3300 5850 50  0001 C CNN
F 1 "Vbat" H 3517 6173 50  0000 C CNN
F 2 "" H 3500 6000 50  0001 C CNN
F 3 "" H 3500 6000 50  0001 C CNN
	1    3500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6000 3500 6050
Wire Wire Line
	3500 6050 3250 6050
$EndSCHEMATC
